{
  "name": "raffles-it",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "heroku-prebuild": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenama/raffle-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenama/raffle-it/issues"
  },
  "homepage": "https://github.com/jenama/raffles-it",
  "description": "",
  "dependencies": {
    "@babel/plugin-transform-private-methods": "^7.24.7"
  }
}
